### ISSUE TITLE
unit_test_gw test fails on s390x

### ISSUE THREAD

**Issue by junghans** [votca/xtp#340]
```
47/66 Test #47: unit_test_gw ............................***Failed    0.03 sec
Running 2 test cases...
GW energies
 -10.1872
 -1.01045
-0.620145
-0.620146
-0.620148
 0.261183
 0.348342
 0.348343
 0.348342
  0.92083
  0.92083
  0.92083
  1.18002
  1.27325
  1.27325
  1.27325
  1.96983
GW energies ref
  -10.189
 -1.01045
-0.620145
-0.620146
-0.620148
 0.261183
 0.348342
 0.348343
 0.348342
 0.920829
 0.920829
 0.920829
  1.18002
  1.27325
  1.27325
  1.27325
  1.96983
/builddir/build/BUILD/xtp-1.6_rc1/src/tests/test_gw.cc(250): [1;31;49merror: in "gw_test/gw_full": check check_diag == true has failed [false != true][0;39;49m
[1;31;49m*** 1 failure is detected in the test module "gw_test"
[0;39;49m
```

Details [here](https://github.com/votca/xtp/files/3928259/build_xtp_is390x.log.txt)

**Comment by junghans** [comment]
I saw this on ppc64le on Fedora, too:
```
49/69 Test #49: unit_test_gw ............................***Failed    0.05 sec
Running 2 test cases...
GW energies
 -10.1877
 -1.01045
-0.620145
-0.620146
-0.620148
 0.261183
 0.348342
 0.348343
 0.348342
  0.92083
  0.92083
  0.92083
  1.18002
  1.27325
  1.27325
  1.27325
  1.96983
GW energies ref
  -10.189
 -1.01045
-0.620145
-0.620146
-0.620148
 0.261183
 0.348342
 0.348343
 0.348342
 0.920829
 0.920829
 0.920829
  1.18002
  1.27325
  1.27325
  1.27325
  1.96983
/builddir/build/BUILD/xtp-1.6_rc1/src/tests/test_gw.cc(250): [1;31;49merror: in "gw_test/gw_full": check check_diag == true has failed [false != true][0;39;49m
[1;31;49m*** 1 failure is detected in the test module "gw_test"
[0;39;49m
```

**Comment by JensWehner** [comment]
I have no idea how to fix this, probably will take a while.

**Comment by junghans** [comment]
How significant are the differences?

**Comment by junghans** [comment]
@JensWehner I was able to reproduce this on Fedora 31 with:
```
fedpkg clone -a votca-xtp
cd votca-xtp/
spectool -g votca-xtp.spec
vim votca-xtp.spec # to re-enable unit_test_gw
fedpkg srpm
mock -r fedora-rawhide-s390x --dnf --no-clean votca-xtp-1.6-0.2rc1.fc32.src.rpm
```
this will take a couple of hours to build though....

**Comment by JensWehner** [comment]
actually I just reproduced it with the master branch on my machine gcc-8 and mkl 

'
==20300== Memcheck, a memory error detector
==20300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20300== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20300== Command: ./xtp/src/tests/unit_test_gw
==20300== 
Running 2 test cases...
==20300== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x7ff with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: set address range perms: large range [0x200000000, 0xb00000000) (noaccess)
==20300== Warning: set address range perms: large range [0xb00000000, 0xd00000000) (noaccess)
==20300== Warning: set address range perms: large range [0x1ce6a000, 0x3ce69000) (noaccess)
==20300== Warning: noted but unhandled ioctl 0x19 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x21 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x1b with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Warning: noted but unhandled ioctl 0x41 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==20300== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==20300==    at 0x14EE7839: syscall (syscall.S:38)
==20300==    by 0x40F0B33: ??? (in /usr/lib/llvm-8/lib/libomp.so.5)
==20300==    by 0x40A0BE4: ??? (in /usr/lib/llvm-8/lib/libomp.so.5)
==20300==    by 0x40922CF: ??? (in /usr/lib/llvm-8/lib/libomp.so.5)
==20300==    by 0x4091F84: ??? (in /usr/lib/llvm-8/lib/libomp.so.5)
==20300==    by 0x40FAD22: GOMP_parallel (in /usr/lib/llvm-8/lib/libomp.so.5)
==20300==    by 0x63BB6EE: votca::xtp::TCMatrix_gwbse::FillAllBlocksCuda(votca::xtp::AOBasis const&, votca::xtp::AOBasis const&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&) (threecenter_gwbse.cc:283)
==20300==    by 0x63BA789: votca::xtp::TCMatrix_gwbse::Fill(votca::xtp::AOBasis const&, votca::xtp::AOBasis const&, Eigen::Matrix<double, -1, -1, 0, -1, -1> const&) (threecenter_gwbse.cc:83)
==20300==    by 0x1458F5: gw_test::gw_full::test_method() (test_gw.cc:224)
==20300==    by 0x13F3AB: gw_test::gw_full_invoker() (test_gw.cc:28)
==20300==    by 0x15FE9D: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:118)
==20300==    by 0x6D5E2CD: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.65.1)
==20300==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20300== 
==20300== Warning: noted but unhandled ioctl 0x42 with no size/direction hints.
==20300==    This could cause spurious value errors to appear.
==20300==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
GW energies
 -10.1904
 -1.01045
-0.620145
-0.620146
-0.620148
 0.261183
 0.348342
 0.348343
 0.348342
  0.92083
  0.92083
  0.92083
  1.18002
  1.27325
  1.27325
  1.27325
  1.96983
GW energies ref
  -10.189
 -1.01045
-0.620145
-0.620146
-0.620148
 0.261183
 0.348342
 0.348343
 0.348342
 0.920829
 0.920829
 0.920829
  1.18002
  1.27325
  1.27325
  1.27325
  1.96983
/home/wehnerj/Programs/votca/xtp/src/tests/test_gw.cc(250): error: in "gw_test/gw_full": check check_diag == true has failed [false != true]
'

**Comment by JensWehner** [comment]
was it compiled with cuda before? Without cuda I cannot reproduce it. With Cuda I get a problem

**Comment by JensWehner** [comment]
I think I got it, the unit tests never converges, which means the results are extrmely sensitive to roundoff errors. Fix is on the way.

**Comment by junghans** [comment]
Make sure the fix goes into `stable`.

**Comment by junghans** [comment]
Fedora now has this issue on aarch64 as well: https://bugzilla.redhat.com/show_bug.cgi?id=1800238, we have 8 weeks before votca-xtp gets purged.

How is the fix coming along?

**Comment by baumeier** [comment]
Ping @JensWehner

**Comment by JensWehner** [comment]
yeah master has the fix I am not sure ho to port it to stable

**Comment by junghans** [comment]
We could merge master into stable another time (see #379) and hope it doesn't break anything else.
